# SauceDemoWebsiteTesting

./: .gitignore  README.md  extent-report.html  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/utilities/: ExtentReportManager.java  ScreenshotUtility.java
src/main/java/webpages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/: SauceDemoTest.java  loginTest.java
